<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>E-Commerce Page</title>
    </head>
    <body>
        <table>
            <tbody>
                <tr>
                    <td>
                        <table>
                            <caption><center>Featured Items</center></caption>
                            <tbody>
                                <tr>
                                    <td><img src="img/featured1.png" alt="Featured 1"/></td>
                                    <td><img src="img/featured2.png" alt="Featured 2"/></td>
                                    <td><img src="img/featured3.png" alt="Featured 3"/></td>
                                </tr>
                                <tr>
                                    <td>Featured Item 1</td>
                                    <td>Featured Item 2</td>
                                    <td>Featured Item 3</td>
                                </tr>
                                <tr>
                                    <td>Php 100.00</td>
                                    <td>Php 200.00</td>
                                    <td>Php 300.00</td>
                                </tr>
                                <tr>
                                    <td><input type="number" value="1"></td>
                                    <td><input type="number" value="2"></td>
                                    <td><input type="number" value="3"></td>
                                </tr>
                                <tr>
                                    <td><button>Add to Cart</button></td>
                                    <td><button>Add to Cart</button></td>
                                    <td><button>Add to Cart</button></td>
                                </tr>
                            </tbody>
                        </table>
                
                        <hr>
                
                        <table>
                            <caption><center>My Cart</center></caption>
                            <thead>
                                <tr>
                                    <th>Image</th>
                                    <th>Product Description</th>
                                    <th>Quantity</th>
                                    <th>Price</th>
                                    <th>Total</th>
                                </tr>
                            </thead>
                            
                            <tbody>
                                <tr>
                                    <td ><img src="img/cart1.png" alt="Cart 1"/></td>
                                    <td >
                                        Cart Item 1
                                        <div><small>Short description for cart item 1</small></div>
                                    </td>
                                    <td ><input type="number" value="2"></td>
                                    <td >50.00</td>
                                    <td >
                                        100.00 
                                        <div><button>Remove</button></div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><img src="img/cart2.png" alt="Cart 2"/></td>
                                    <td>
                                        Cart Item 2
                                        <div><small>Short description for cart item 2</small></div>
                                    </td>
                                    <td><input type="number" value="2"></td>
                                    <td>50.00</td>
                                    <td>
                                        100.00
                                        <div><button>Remove</button></div>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="3"><h3>Promo Code</h3></td>
                                    <td colspan="2" rowspan="4">
                                        <b>Total Php 200.00</b>
                                        <div><button>Back to Shop</button> <button>Checkout</button></div>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="3">Enter your promo code here.</td>
                                </tr>
                                <tr>
                                    <td colspan="2" rowspan="2"><input type="text"> <button>Redeem</button></td>
                                    <td colspan="1">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td>&nbsp;</td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>